# content-moderation

./: ContentModeration.sln  README.md
ContentModeration/: ContentModeration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContentModeration.Tests/: ContentModeration.Tests.csproj
ContentModeration.Tests/Images/: ImagesController_Tests.cs
ContentModeration/Controllers/: ImagesController.cs  ValuesController.cs
ContentModeration/Controllers/Images/: EvaluateController.cs  OcrController.cs
ContentModeration/Models/: Data.cs  EvaluateResponse.cs  OcrResponse.cs  Request.cs  Response.cs  Settings.cs
ContentModeration/Properties/: launchSettings.json
ContentModeration/Services/: ContentModerationService.cs  IContentModerationService.cs
LogicApp/: ContentModeration.json  contentmodeapi
